<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0"/>
  <title>A's links</title>
  <link rel="shortcut icon" type="image/x-icon" href="favicon.ico">
  <link href="https://fonts.googleapis.com/css2?family=Montserrat:wght@400;600;700&display=swap" rel="stylesheet">
  <style>
    body {
      margin: 0;
      font-family: 'Montserrat', sans-serif;
      background: #fffcfc;
      color: #0d0000;
      height: 100vh;
    }

    header {
      padding: 40px 20px;
      text-align: center;
    }

    header h1 {
      font-size: 3em;
      font-weight: lighter;
      margin-bottom: 10px;
    }

    h2{
        font-weight: lighter;
    }
    section {
      padding: 40px 20px;
      text-align: center;
    }

    .links a {
      display: inline-block;
      margin: 10px;
      padding: 12px 24px;
      background: #8895a3;
      color: black;
      font-weight: 500;
      text-decoration: none;
      border-radius: 8px;
      /* border: 1px solid black; */
      box-shadow: 0 4px 2px rgba(0, 0, 0, 0.2);
      
      transition: background 0.3s ease;
    }

    .links a:hover {
      background: #c0c6cd;
    }

    footer {
      padding: 40px 20px;
      text-align: center;
      font-size: 0.9em;
      color: black;
    }
  </style>
</head>
<body>

<header>
  <h1>Happy career change and lifelong learning ! 🚀</h1>
  <p></p>
</header>

<section class="links">
  <h2>Fundamentals :</h2>
  <a href="http://cours.pise.info/algo/" target="_blank">Algorithmic</a>
  <a href="https://www.fun-mooc.fr/fr/cours/apprendre-a-coder-avec-python/" target="_blank">Python</a>
  <a href="https://ubuntu.com/tutorials/command-line-for-beginners#1-overview" target="_blank">Command Line</a>
</section>
<section class="links">
    <h2>DevOps Resources :</h2>
    <a href="https://blog.cockpitio.com/devops/what-is-devops/" target="_blank">What is DevOps ?</a>
    <a href="https://www.youtube.com/@TechWorldwithNana" target="_blank" >Nana</a>
    <a href="https://blog.stephane-robert.info/" target="_blank">Stephane Robert</a>
    <a href="https://xavki.blog/devops-tutos/" target="_blank">Xavki</a>
    <a href="https://publication.octo.com/fr/telechargement-livre-blanc-decouverte-devops" target="_blank">Comic book</a>
    <label>✚</label>
    <a href="https://www.youtube.com/watch?v=JRSTNJcjDug&list=PLxTb_ZC4kmrQ53iAWt1dyDYRlxm8hBYeR" target="_blank">Agility</a>
  </section>
  <section class="links">
    <h2>For Kids :</h2>
    <a href="https://colori.fr/kit" target="_blank">COLORI</a>
  
    
  </section>
<footer class="links">
  © 2025 — Made with ♥️ by A. <a href="https://www.linkedin.com/in/anne-gicquel-paris/" target="_blank">My LinkedIn</a>
</footer>

</body>
</html>
